<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/new_game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            />
    <Button
            android:id="@+id/play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            />
    <com.example.ATicTacToe.BoardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaaaaa"
            />
</LinearLayout>

